# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',  # 语言：英文(美国) + 代码页：Unicode
        [
          StringStruct('FileDescription', 'Course Auto Selector'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'CourseSelector'),
          StringStruct('LegalCopyright', '© 2026 zby. All rights reserved.'),
          StringStruct('OriginalFilename', 'CourseSelector.exe'),
          StringStruct('ProductName', 'CourseSelector'),
          StringStruct('ProductVersion', '1.0.0'),
          StringStruct('CompanyName', 'zby'),
          StringStruct('LegalTrademarks', ''),
          StringStruct('Comments', 'A tool for automated course selection.'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)